{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#bb5996",
        "activityBar.background": "#bb5996",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a9c777",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#bb5996",
        "statusBar.background": "#a0417c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#bb5996",
        "statusBarItem.remoteBackground": "#a0417c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#a0417c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#a0417c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#a0417c"
}